spring.data.rest.basePath=/api

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/database_test
spring.datasource.username=data_user
spring.datasource.password=password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update